
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Application.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Content\Accounts.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Content\Clock.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Content\Help.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Content\Reports.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\About.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\AddAccount.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\DeleteAccount.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\EditAccount.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\Feedback.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Form\LoginForm.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\MainWindow.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\My Project\Blank.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\SideMenu\AdminSM.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\SideMenu\LibrarianSM.xaml;;
FC:\Users\jozhuatwx\OneDrive - Asia Pacific University\Documents\Visual Studio 2017\Source\Repos\EasyKeyLibrarySystem\EasyKeyLibrarySystem\Style\Scrollbar.xaml;;

